{
  "ConnectionStrings": {
    "Default": "server=eve-manufacture:asia-east1:evecms;database=evecms;uid=eve;pwd=blue;charset=utf8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "LoginExpiredSeconds": 3600
  }
}
